# n42

./: .gitignore  01-create-user.sql  02-create-database.sql  03-create-tables.sql  04-insert-test-data.sql  README.md  db_create.txt  pom.xml
n42/: .gitignore  bilev.odt  pom.xml
n42/ejb/: pom.xml
n42/ejb/src/main/java/com/bilev/bean/: FakeEndpoint.java  HelloJSFBean.java  HomePageBean.java  ML.java  MessageBean.java
n42/ejb/src/main/java/com/bilev/dto/: AbstractDto.java  BasicTariffDto.java
n42/ejb/src/main/java/com/bilev/ejb/: TariffsEJB.java
n42/ejb/src/main/java/com/bilev/qualifier/: OnMessage.java  OnReload.java
n42/ejb/src/main/java/com/ee/bilev/controller/: FakeEndpoint.java  HomePageBean.java
n42/ejb/src/main/java/com/ee/bilev/dto/: BasicTariffDto.java
n42/ejb/src/main/java/com/ee/bilev/qualifier/: OnMessage.java  OnReload.java
n42/ejb/src/main/java/com/ee/bilev/service/: MessageEventBean.java  TariffsEJB.java
n42/ejb/src/main/webapp/: expired.xhtml  index.xhtml
n42/ejb/src/main/webapp/WEB-INF/: beans.xml  jboss-deployment-structure.xml  jboss-web.xml  web.xml
n42/ejb/src/main/webapp/css/: common.css  menu.css
n42/spring_mvc/: 01-create-user.sql  02-create-database.sql  03-create-tables.sql  04-insert-test-data.sql  pom.xml
n42/spring_mvc/src/main/java/com/bilev/aspect/: LoggerAspect.java
n42/spring_mvc/src/main/java/com/bilev/configuration/: AppConfig.java  AppInitializer.java  HibernateConfiguration.java  MailConfiguration.java  MessagingConfiguration.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java
n42/spring_mvc/src/main/java/com/bilev/controller/jsp/: ContractController.java  HomeController.java  LoginController.java  TariffController.java  UserController.java
n42/spring_mvc/src/main/java/com/bilev/controller/rest/: ContractRestController.java  ControllerExceptionHandler.java  TariffRestController.java  UserRestController.java
n42/spring_mvc/src/main/java/com/bilev/converter/: BlockConverter.java  OptionSelectedTypeConverter.java
n42/spring_mvc/src/main/java/com/bilev/dao/api/: AbstractDao.java  BlockDao.java  ContractDao.java  HistoryDao.java  OptionDao.java  RoleDao.java  TariffDao.java  UserDao.java
n42/spring_mvc/src/main/java/com/bilev/dao/impl/: AbstractDaoImpl.java  BlockDaoImpl.java  ContractDaoImpl.java  HistoryDaoImpl.java  OptionDaoImpl.java  RoleDaoImpl.java  TariffDaoImpl.java  UserDaoImpl.java
n42/spring_mvc/src/main/java/com/bilev/dto/: BasicContractDto.java  BasicOptionDto.java  BasicTariffDto.java  BasicUserDto.java  ContractDto.java  HistoryDto.java  MoneyTransferDto.java  OptionDto.java  TariffDto.java  UserDto.java
n42/spring_mvc/src/main/java/com/bilev/exception/dao/: UnableToFindException.java  UnableToRemoveException.java  UnableToSaveException.java  UnableToUpdateException.java
n42/spring_mvc/src/main/java/com/bilev/exception/service/: OperationFailed.java  ServiceErrors.java
n42/spring_mvc/src/main/java/com/bilev/messaging/: MessageSender.java
n42/spring_mvc/src/main/java/com/bilev/model/: AbstractModel.java  Block.java  Contract.java  History.java  Option.java  Role.java  Tariff.java  User.java
n42/spring_mvc/src/main/java/com/bilev/service/api/: ContractService.java  MailService.java  MessageService.java  SecurityService.java  TariffService.java  UserService.java
n42/spring_mvc/src/main/java/com/bilev/service/impl/: ContractServiceImpl.java  MailServiceImpl.java  MessageServiceImpl.java  SecurityServiceImpl.java  TariffServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
n42/spring_mvc/src/main/resources/: application.properties  log4j.properties  mail.properties  message.properties
n42/spring_mvc/src/main/webapp/: accessDenied.jsp  addMoney.jsp  adminAccount.jsp  clientAccount.jsp  contract.jsp  createContract.jsp  createOption.jsp  createTariff.jsp  createUser.jsp  editContract.jsp  editOption.jsp  editUser.jsp  forgotPassword.jsp  history.jsp  home.jsp  newPassword.jsp  optionsBasket.jsp  selectTariff.jsp  serverError.jsp  tariff.jsp  tariffs.jsp  updateContract.jsp  updateUser.jsp  users.jsp
n42/spring_mvc/src/main/webapp/WEB-INF/: jboss-web.xml
n42/spring_mvc/src/main/webapp/css/: common.css  menu.css
n42/spring_mvc/src/main/webapp/js/: basket.js  contract.js  editContract.js  editForms.js  editOption.js  editTariff.js  editUser.js  findUser.js  menu.js  newPassword.js  selectTariff.js  sha1.js  tariff.js
n42/spring_mvc/src/main/webapp/parts/: basicCard.jsp  footer.jsp  header.jsp  info.jsp  login.jsp  navbar.jsp  priceCard.jsp  separator.jsp  welcom.jsp
n42/spring_mvc/src/test/java/com/bilev/configuration/: ServiceTestConfig.java
n42/spring_mvc/src/test/java/com/bilev/controller/jsp/: ContractControllerTest.java  LoginControllerTest.java  TariffControllerTest.java  UserControllerTest.java
n42/spring_mvc/src/test/java/com/bilev/service/impl/: ContractServiceImplTest.java  TariffServiceImplTest.java  UserServiceImplTest.java
n42/spring_mvc/src/test/java/com/bilev/tools/: ContractCreator.java  Creator.java  OptionCreator.java  TariffCreator.java  UserCreator.java
n42/spring_mvc/src/test/resources/: 03-create-tables.sql  04-insert-test-data.sql  05-clear.sql  application.properties
src/main/java/com/bilev/aspect/: LoggerAspect.java
src/main/java/com/bilev/configuration/: AppConfig.java  AppInitializer.java  HibernateConfiguration.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java
src/main/java/com/bilev/controller/: ContractController.java  HomeController.java  LoginController.java  TariffController.java  UserController.java
src/main/java/com/bilev/converter/: BlockConverter.java  OptionSelectedTypeConverter.java
src/main/resources/: application.properties  log4j.properties  message.properties
src/main/webapp/WEB-INF/views/: accessDenied.jsp  addMoney.jsp  adminAccount.jsp  clientAccount.jsp  contract.jsp  editContract.jsp  editOption.jsp  editTariff.jsp  editUser.jsp  history.jsp  home.jsp  optionsBasket.jsp  serverError.jsp  tariff.jsp  tariffs.jsp  users.jsp
(+87 files in other folders)
